<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Standing Desk App : Schedule periods of sitting and standing with menubar application" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Standing Desk App</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/michaelchadwick/standing-desk-app">View on GitHub</a>

          <h1 id="project_title">Standing Desk App</h1>
          <h2 id="project_tagline">Schedule periods of sitting and standing with menubar application</h2>

            <section id="downloads">
        <a class="dmg_download_link" href="https://github.com/michaelchadwick/standing-desk-app/releases/download/v0.9/standing-desk-app.dmg" title="Download this project as a .dmg (v0.9)"></a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
        <a name="standing-desk-app" class="anchor" href="#standing-desk-app"><span class="octicon octicon-link"></span></a>Standing Desk App</h1>

        <p><strong>Standing Desk App</strong> is a small utility by <a href="http://puppybongos.wordpress.com">Puppy Bongos</a> created to time how long you sit and stand while using a standing desk (or even just to remind you to stand up from sitting at a normal desk), all so you don't die from <em>butt death</em>.</p>

        <p><strong>Butt death</strong> is the <em>worst</em> kind of death.</p>
        <hr>
        <a href="#why-make-this-app">Why?</a> | <a href="#features">Features</a> | <a href="#installation">Installerate</a> | <a href="#usage">Usage</a> | <a href="#configuration">Config</a> | <a href="#versionhistory">v0.History</a>
        <hr>
        <h3>
        <a name="why-make-this-app" class="anchor" href="#why-make-this-app"><span class="octicon octicon-link"></span></a>Why Make This App?</h3>

        <hr><p>There is one particular company (WHO SHALL REMAIN NAMELESS (FOR NOW)) that makes a swell application for Windows that provides similar capability. Their OS X version, however, is buggy and difficult to install, so Standing Desk App was created to fix those issues and make it even better.</p>

        <h3>
        <a name="features" class="anchor" href="#features"><span class="octicon octicon-link"></span></a>Features</h3>

        <hr>
        <ul>
          <li>Ridiculously simple install and setup</li>
          <li>Minimal interface: all main program functions are run from the menubar</li>
          <li>Set snooze and pause-on-idle times, in addition to the obvious sitting and standing ones</li>
          <li>Pause timer if you know you're going to be away (or you want to cheat)</li>
          <li>Uses both notifications and sound alerts to remind you of the next action</li>
        </ul>
        
        <h3>
        <a name="installation" class="anchor" href="#installation"><span class="octicon octicon-link"></span></a>Installation</h3>

        <hr><p>Download <a href="https://github.com/michaelchadwick/standing-desk-app/releases/download/v0.9/standing-desk-app.dmg">Standing Desk App</a> (pre-release v0.9) and double-click the DMG file that appears on your local hard drive.</p>

        <p>A folder will appear where you can drag the Standing Desk App.app file to your /Applications directory.</p>

        <h3>
        <a name="usage" class="anchor" href="#usage"><span class="octicon octicon-link"></span></a>Usage</h3>

        <hr>
        <p>Double-click the .app file once it's installed. If it's your first time running the application, the Preferences window will appear, giving you a chance to peruse default settings and change them, if need be. Check the box that's labeled "Start application at login?" if you wish to never have to double-click the app ever again.</p>

        <h3>
        <a name="configuration" class="anchor" href="#configuration"><span class="octicon octicon-link"></span></a>Configuration</h3>

        <hr><p>The Preferences window (which can be accessed from the main menubar icon) allows you to change the following settings:</p>

        <p><strong>General</strong> - General stuff!</p>
        <ul>
          <li>Stand/Sit interval preset</li>
          <li>Standing time</li>
          <li>Sitting time</li>
          <li>Pause after idle time</li>
          <li>Snooze time</li>
          <li>Start on login option</li>
        </ul>

        <p><strong>Alerts</strong> - Audio/visual <s>nagging</s>reminding!</p>
        <ul>
          <li>Stand alert sound, and its volume</li>
          <li>Sit alert sound, and its volume</li>
        </ul>

        <p><strong>Shortcuts</strong> - Mice are for fools!</p>
        <ul>
          <li>Pause/resume global keyboard shortcut</li>
          <li>Skip keyboard global keyboard shortcut</li>
        </ul>

        <a name="versionhistory" class="anchor" href="#versionhistory"><span class="octicon octicon-link"></span></a>

        <h3>Version History</h3>
        <hr>
        <p><strong>v0.9</strong></p>
        <ul>
          <li>Stand/Sit Presets - choose from several options as a foundation for your standing desk usage</li>
          <li>Customizable global keyboard shortcuts</li>
          <li>Implicit preferences saving - no more need to hit the save button</li>
          <li>Practically totally functional!</li>
        </ul>

        <p><strong>v0.2</strong></p>
        <ul>
          <li>Bug stomping</li>
          <li>Mostly functional!</li>
        </ul>

        <p><strong>v0.1</strong></p>
        <ul>
          <li>Set sitting and standing time</li>
          <li>Sweet icons</li>
          <li>Pausing</li>  
          <li>Snoozing</li>
          <li>Start on login option</li>
          <li>Moderately functional</li>
        </ul>

        <h3>
        <a name="questions-feedback-suggestions" class="anchor" href="#questions-feedback-suggestions"><span class="octicon octicon-link"></span></a>Questions, Feedback, Suggestions</h3>
        <hr>
        
        <ul>
          <li>Blog: <a href="http://puppybongos.wordpress.com">http://puppybongos.wordpress.com</a></li>
          <li>Contact: <a href="mailto:puppybongos@gmail.com">puppybongos@gmail.com</a></li>
        </ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Standing Desk App maintained by <a href="https://github.com/michaelchadwick">michaelchadwick</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

  </body>
</html>
